[tox]
envlist = py35,py36,py37,lint,coverage-report

[testenv]
deps =
    coverage
    pytest
    future-fstrings
commands =
    python -m coverage run --parallel -m pytest -v {posargs: test/}

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 src/
    pylint --rcfile tox.ini src/

[testenv:coverage-report]
basepython = python3.7
skip_install = true
deps =
    coverage
commands =
    python -m coverage combine
    python -m coverage report

[testenv:release]
deps =
    wheel
    twine
commands =
    rm -rf *.egg-info build/ dist/
    python setup.py bdist_wheel sdist
    twine upload -r pypi dist/*
    rm -rf *.egg-info build/ dist/

[pylint]
disable =
    missing-docstring,
    invalid-name,
    too-few-public-methods,
    too-many-public-methods,
    fixme,
    redefined-builtin,
    redefined-outer-name,
    too-many-return-statements,
    import-error,
    too-many-branches,
    too-many-arguments,
    too-many-instance-attributes,
    no-member,

[flake8]
ignore = E731,F402,E261,E306,E302,E305,W504
exclude = __init__.py
